{
  "name": "THEMIS Institutional Intelligence & Execution",
  "short_name": "THEMIS",
  "description": "AI-native institutional intelligence and execution for capital, risk, regulation, contracts, governance and operations.",
  "name": "THEMIS Institutional Intelligence",
  "short_name": "THEMIS",
  "description": "AI-native institutional intelligence for capital, risk, regulation, governance and operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf3f7",
  "theme_color": "#153d51",
  "icons": [
    {
      "src": "/themis-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
